#-------------------------------------------------------------------------------
# Global settings
#-------------------------------------------------------------------------------
separator_block_width=30
interval=once
#-------------------------------------------------------------------------------



#-------------------------------------------------------------------------------
# Blocks
#-------------------------------------------------------------------------------
[unix_time_label]
full_text=
separator_block_width=10
color=#cae7b9

[unix_time]
command=date '+%s'
interval=1




[date_label]
full_text=
separator_block_width=10
color=#f3de8a

[date]
command=LANG=en_US date '+%a, %b %d %Y'
interval=1




[time_label]
full_text=
separator_block_width=10
color=#eb9486

[time]
command=LANG=en_US date '+%l:%M:%S %p'
interval=1




[language]
full_text=
separator_block_width=10
color=#7e7f9a

[language]
command=xkblayout-state print '%s' | awk '{print toupper($0)}'
interval=1




[lockscreen]
full_text=   
interval=0
command=slock
color=#97a7b3
#-------------------------------------------------------------------------------
