#-------------------------------------------------------------------------------
# global setup
#
# The top properties below are applied to every block, but can be overridden.
#
# Blocks whose names end with _label, are used only as text to make different
# coloring possible. Thus, each block command defaults to the script name
# unless it has '_label' ending, in which case it does nothing.
#-------------------------------------------------------------------------------
# Arch
# command=[[ "$BLOCK_NAME" != *_label ]] && /usr/lib/i3blocks/$BLOCK_NAME

# Debian
command=[[ "$BLOCK_NAME" != *_label ]] && /usr/share/i3blocks/$BLOCK_NAME

interval=once
separator_block_width=30
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# blocks
#-------------------------------------------------------------------------------
[bitcoin_label]
full_text=
separator_block_width=9
color=#FF9900

[bicoin]
command=~/.i3/scripts/btc_usd.sh
interval=60




[disk_label]
full_text=
separator_block_width=9
color=#17C3D0

[disk]
interval=30




[cpu_usage_label]
full_text=
separator_block_width=9
color=#00Ac00

[cpu_usage]
interval=1




[temp_label]
full_text=
separator_block_width=9
color=#FFFF00

[temp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=1




[load_average_label]
full_text=
command=''
separator_block_width=9
color=#6CE1C4

[load_average]
interval=1




[volume_label]
full_text=  
separator_block_width=9
color=#F76A53

[volume]
interval=1
signal=10
#-------------------------------------------------------------------------------
