! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #3f3f3f, #0076ff, #0076ff
rofi.color-normal: #3f3f3f, #ffffff, #3f3f3f, #480cbe, #ffffff
rofi.color-active: #0076ff, #ffffff, #480cbe, #480cbe, #ffffff
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
