[gui]
absolute_position=
always_on_top=true
background_color=#321E7C
bounce=true
bounce_duration=500
font=Sans
font_size=14
font_variant=medium
foreground_color=#FF69B4
height=22
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
